import mysql.connector
import serial
ser = serial.Serial('/dev/ttyACM0',9600)
cnx = mysql.connector.connect(user = 'root', database = 'TESTI',
password = 'orava1337')
cursor = cnx.cursor()
for y in range (0, 10):
        z = 0

        data = ser.readline()
        data2 = ""
        data3 = [];
        print(data)
        for x in range (0,len(data)):
                if 46 <= data[x] <=57:
                        data2 = data2 + chr(data[x])
                elif data[x] == 32:
                        data3.append(data2)
                        data2 = ""
                        z = z +1
        print(data3)
        for g in range (0, data3.count("")):
                data3.remove("")
                z = z -1
        data3.append(data2)
        print(data3)
        if z == 0:
                command = "INSERT INTO DATA (KOSTEUS) VALUES (%s)" % (data3[0])
        elif z == 1:
                command = "INSERT INTO DATA (KOSTEUS, LAMPO) VALUES
(%s, %s)" % (data3[0], data3[1])
        elif z == 2:
                command = "INSERT INTO DATA (KOSTEUS, LAMPO, AIKA)
VALUES (%s, %s, %s)" % (data3[0], data3[1], data3[2])
        print(command)
        cursor.execute(command)
        cnx.commit()
